# entityql-sample

./: build.gradle  settings.gradle
src/main/java/com/entityql/: EntityqlApplication.java
src/main/java/com/entityql/bookstore/domain/entity/: Book.java
src/main/java/com/entityql/bookstore/repository/: BookBulkRepository.java  BookMatcherRepository.java  BookRepository.java
src/main/java/com/entityql/common/enums/: PublicStatus.java
src/main/java/com/entityql/common/repository/: BulkRepository.java
src/main/java/com/entityql/config/: EntityMapper.java  EntityQlConfiguration.java  QuerydslConfiguration.java
src/main/java/com/entityql/store/domain/entity/: Store.java
src/main/java/com/entityql/store/repository/: StoreBulkRepository.java
src/main/resources/: application-local.yml  application-test.yml
src/test/java/com/entityql/: EntityqlApplicationTests.java
src/test/java/com/entityql/bookstore/domain/entity/: EntityMapperTest.java
src/test/java/com/entityql/bookstore/repository/: BookBulkRepositoryTest.java
src/test/java/com/entityql/store/repository/: StoreBulkRepositoryTest.java
